<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>h5 布局</title>
	<style type="text/css">
		body{
			width:900px;
			margin:0px auto;
			text-align: center;
			font-size:18px;
			color: #fff;
		}
		div{
			position: relative;
		}
		header{
			background:#090;
			height:200px;
		}
		nav{
			background: #f00; 
			height: 35px;
		}
		article{
			background: #009;width:600px;
			height:500px;
		}
		section{
			background: #ccc;
			width:400px;
			height:300px;
     		position: absolute;
     		top:350px;left:100px;
		}
		aside{
			background: #ff0; width:300px;
			height: 500px;
			position: absolute;
			top:235px; left:600px;
		}
		footer{
			background: #000;
			height: 20px;
		}
	</style>
</head>
<body>
  <div>
	<header>顶部</header>
	<nav>导航条</nav>
	<article>
		<section>正文</section>
	</article>
	<aside>侧边栏</aside>
	<footer>版权</footer>
	</div>
</body>
</html>