<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>h5文档结构</title>
</head>
<style type="text/css">
	div{
		width:1200px;
		left:50%;
		margin-left: -600px;
		font-size:18px;
		color:#fff;
		position: relative;
		text-align: center;
	}
	header{
		background: #009;
		height:50px;
	}
	header div{
		width:100px;
	}
	nav{
		position: absolute;
		top:0px; left:100px;
		width:1100px;
	}
	section.content{
       background: #ff0;
       height:300px;
	}
	section p{
		margin:0px;
	}
	section.focus{
       background: #090;
       height:300px;
	}
	section.art{
		background: #ccc;
	}
	article{
		border:3px solid #009;
		width:800px; height: 494px;
	}
	aside{
		border: 3px solid #090;
		width:388px; height:494px;
		position: absolute;
		left:806px; top:650px;
	}
	footer{
		background: #f0f;
		height: 50px;
	}
</style>
<body>
  <div>
	<header>
		<div>Logo</div>
		<nav>导航条</nav>
	</header>
	<section class="content">
		<p>内容多！</p>
	</section>
	<section class="focus">幻灯片</section>
	<section class="art">
		<article>正文</article>
		<aside>侧边栏</aside>
	</section>
	<footer>版权</footer>
	</div>
</body>
</html>